# -*- coding: utf-8 -*-
import requests
import json
import openai
from PyKakao import KoGPT, Karlo, DaumSearch

def test_clova(API_KEYS: dict, content: str):
    url = "https://naveropenapi.apigw.ntruss.com/sentiment-analysis/v1/analyze"

    headers = {
        "X-NCP-APIGW-API-KEY-ID": API_KEYS['clova_client_id'],
        "X-NCP-APIGW-API-KEY": API_KEYS['clova_client_secret'],
        "Content-Type": "application/json"
    }

    data = {
        "content": content
    }

    response = requests.post(url, data=json.dumps(data), headers=headers)
    rescode = response.status_code
    if(rescode == 200):
        print(response.text)
    else:
        print("Error :", response.text)

def test_book(API_KEYS: dict, content: str):
    ds = DaumSearch(service_key=API_KEYS['kakao_rest_api_key'])

    response = ds.search_book(content, dataframe=True)
    print(response['contents'][0])

def test_apenai(API_KEYS: dict, content: str):
    openai.api_key = API_KEYS['openai_api_key']
    model = "gpt-3.5-turbo"
    query = "아래 독후감의 명장면을 묘사해주세요." + content
    messages = [
        {"role": "system", "content": "You are a helpful assistant."},
        {"role": "user", "content":query}
    ]
    response = openai.ChatCompletion.create(
        model=model,
        #engine = "davinci", # 사용할 GPT 엔진
        messages=messages,  # API에 보낼 텍스트
    )
    print(response)
    ans = response['choices'][0]['message']['content']
    print(ans)
    
    messages.append(
        {
            "role": "assistant",
            "content": ans
        },
    )

    messages.append(
        {
            "role": "user",
            "content": "위 내용을 바탕으로 전체적인 배경과 외형적인 모습을 더 자세히 상상해서 묘사해주세요."
        }
    )

    response = openai.ChatCompletion.create(
        model=model,
        messages=messages
    )
    ans2 = response['choices'][0]['message']['content']
    print(ans2)

    messages = [
        {
            "role": "system",
            "content": "You are a helpful assistant who is good at translating."
        },
        {
            "role": "assistant",
            "content": ans2
        }
    ]

    messages.append(
        {
            "role": "user",
            "content": "영어로 번역해주세요."
        }
    )

    response = openai.ChatCompletion.create(
        model = model,
        messages = messages
    )
    ans3 = response['choices'][0]['message']['content']
    print(ans3)

    messages = [
        {
            "role": "system",
            "content": "You are an assistant who is good at creating prompts for image creation."
        },
        {
            "role": "assistant",
            "content": ans3
        }
    ]

    # 사용자 메시지 추가
    messages.append(
        {
            "role": "user", 
            "content": "Condense up to 7 outward description to focus on nouns and adjectives separated by ,"
        }
    )

    # ChatGPT API 호출하기
    response = openai.ChatCompletion.create(
        model=model,
        messages=messages
    )
    ans4 = response['choices'][0]['message']['content']
    print(ans4)
    return ans4

def test_kogpt(API_KEYS: dict, content: str, ans_type: str):
    if ans_type == '키워드 추출':
        problem = "다음 독후감을 한 줄 요약한다.\n\n"
        example = """
        이야기는 다소 황당한 설정으로 시작한다. 어느 날 차를 몰고 가던 남자가 갑자기 눈이 먼다. 그를 집에 데려다주고 그의 차를 훔쳐 달아난 도둑도, 그의 아내도 다 눈이 멀어간다. 걷잡을 수 없이 이 질환은 퍼져나간다. 정부당국에서는 수백 명의 이 질환자들을 한 정신병원에 수용하기로 한다. 전염력이 너무 강해 군인들이 그들을 감시한다. 군인들이 보초를 서는 쪽으로 다가오기만 해도 발포로 이어졌다. 장님이 된다는 것은 그만큼 공포였던 것이다. 그러나 단 한 명, 안과 의사의 아내 한 명 만은 눈이 멀지 않았다.(그 이유는 자세히 설명하지 않는다. 그랬으면 그런 것이다.) 그녀는 눈먼 남편을 위해 일부러 눈이 먼 척하며 수용소에 따라왔다.
        눈이 멀어가는 전염병이라는 다소 황당한 전제로 시작하지만 펼쳐지는 상황은 사실감의 극치를 이룬다. 주제 사마라구는 대화, 생각, 사람이름을 따로 쓰지 않는다. 철저히 의사의 아내, 처음 눈먼 자의 아내, 애꾸 노인 등으로 표현할 뿐이다. 게다가 대화를 인용하는 큰따옴표, 작은따옴표도 사용하지 않기 때문에 활자 밀도가 굉장히 높다. 건성으로 읽다가는 누가 누구에게 하는 말인지, 생각인지, 작자의 말인지조차 잃어버리기 일쑤다.
        눈먼 자들은 나름의 질서를 잡아가지만 인간으로서 기본적인 욕구, 즉 식욕, 배변 욕, 성욕 등에서 자유로울 수가 없다. 정신병원의 복도는 눈먼 자들의 배변으로 더러워지고 일부 힘을 가진 자들은 보급품을 독점하고 수용자들의 재산과 여성의 성을 수탈한다. 그러나 병이 병원 바깥에서도 급속도로 번져나가자 도시는(혹은 국가는) 무정부상태에 빠지고 만다. 결국 보급품도, 전기도 다 끊긴 것이다. 보급품을 약탈해 여성들을 유린하던 병실에 어느 여자가 불을 지르면서 그들은 집단으로 탈출하게 된다.
        바깥으로 나와도 상황은 다르지 않다. 먹을 것은 없고 눈먼 자들은 아무 데나 용변을 보고 또 죽어 널브러져있다. 개들은 시체를 뜯고, 쥐들은 고양만큼 컸다. 눈이 멀지 않은 의사의 아내가 남편 등을 이끌고 집으로 찾아간다. 무리는 어쩌다 발견한 슈퍼의 지하 식료품 창고에서 음식을 가져와 근근이 삶을 이어간다. 그들은 각자의 사연으로 자신들의 집을 다녀오고 거리와 이 도시에 내린 참상을 눈이 멀지 않은 안과의사 아내의 눈을 통해 듣는다.
        그러던 어느 날 처음 눈먼 사내가 시력이 회복된다. 차츰 모두의 시력이 회복되는데, 안과의사의 아내는 실명이 될까 두려워하며 이야기는 끝난다.
        이게 무슨 이야기일까? 이 작품을 읽은 독자는 한참을 생각하게 된다. 몇 가지 주동 인물들의 방백과 생각이 철학적 주제를 담고 있다고 해서 작품의 완성도, 가치가 올라가는 것은 아니다. 이 작품을 읽으면서 필자는 프란츠 카프카의 ‘변신’을 떠올렸다.
        어떤 극단적인 상황에 처한 인간에 대한 모의실험이란 점에서 두 작품은 닮았다. ‘변신’은 한 인간이 갑자기 갑충으로 변하는 황당한 상황에서 주변의 관계, 인간에 대한 사회적 규정이 어떻게 변해가는 지를 사실적으로 보여준다. ‘눈먼 자들의 도시’ 또한 모든 인간의 실명이라는 극단적인 상황에서 어떻게 될 것인가? 하는 발상에서 시작해 볼 수 있다. 작가의 치열한 상상력의 산물이겠지만 이런 실험에 동원되는 근거들은 나름의 이유들이 있다.
        눈이 먼다는 것은 인간이 사물을 인지하는 데에 가장 많이 의존하는 기관을 잃는다는 것을 의미한다. 이것은 모든 생활양태를 바꾼다는 의미다. 가볍게 오르내릴 수 있었던 낮은 계단도 무서운 장애물로 대면하게 되고 돈은 아무런 역할을 하지 못하게 된다. 도시문명의 기능은 완전히 상실된다. 완전히 새로운 세계의 탄생이라고 보아도 무방하다. 개별의 답답함, 인간적 고뇌를 떠나서.
        처음 눈먼 자들을 모아놓은 정신병원에서의 인간군상은 그런 것을 단적으로 보여준다. 배제된 눈먼 자들. 그리고 그 속에서 질서를 잡으려 애쓰는 사람들. 그러나 그 상황을 자신의 욕구를 채우는 데 사용하는 사람들의 군상. 끊임없이 풍겨 나오는 배설물의 냄새와 시체가 썩어가는 역한 냄새는 기실 사실적 기법을 넘어, 인간의 내재된 더러운 욕망, 혹은 인간성(혹은 사회성, 도덕성)을 상실한 사회에서 도덕적, 양심적 기민함을 가진 사람이라면 누구나 맡을 수 있는 더러운 냄새를 상징하는 것은 아니겠는가.
        코로나19로 어려운 작금. 누군가는 이 사회의 유지와 인간존엄의 가치를 지키기 위해 분투하지만 또 누군가는 이 어려움을 이용해 자기 개인의 더러운 욕망과 잇속을 챙기기 위해 날뛴다. 인간을 인간답게 하는 것은 과연 무엇인가? 하는 의문을 넘어 화두를 던지는 상황이다. ‘눈먼 자들의 도시’는 이렇게 말하는 것 같다.
        “본다는 것은 인간을 인간답게 하는 기본이다.”
        여기서의 본다는 것의 의미는 다만 생물학적인 시력이 아니다. 진실과 참된 가치를 본다는 것이다. 사랑과 연대, 생명존중. 이런 인본주의적 가치를 상실한 사람은 눈먼 자들이다. 이 책은 물신주의에 눈먼, 자본의 맹목에 눈이 먼 우리가 곰곰이 다시 한 번 되씹어볼 만한 가치들에 대해 되묻고 있다.
        당신이 보고 있는 것은 무엇인가?
        한 줄 요약: 눈이 멀어가는 질병을 앓는 사람들과 무정부 상태

        """
        prompt = content + "해당 서적의 명장면: "#"\n한 줄 요약: "

    elif ans_type == '번역':
        problem = "다음을 영어로 번역한다.\n\n"
        example = """
        문장, 악몽, 회사, 대학교, 하늘
        영어로 번역: sentence, nightmare, company, university, sky
        """
        prompt = content + "\n영어로 번역: "

    max_tokens = 100
    api = KoGPT(service_key = API_KEYS['kakao_rest_api_key'])

    result = api.generate(prompt, max_tokens, temperature=0.5)
    result = result['generations'][0]['text'].strip().split('\n')[0].strip()#.split(',')[:5]
    #result = ','.join(result)
    print(result)
    return result

def test_karlo(API_KEYS: dict, content: str):
    api = Karlo(service_key = API_KEYS['kakao_rest_api_key'])
    #content += ", illustration, drawn by Claude Monet, like photo"
    #content = "사막을 여행하는 연금술사"
    #translated_content = test_kogpt(API_KEYS, content, "번역")
    prompt = ", concept art, 8K, ultra-detailed, illustration, Claude Monet"
    prompt = f"{content}{prompt}"

    img_dict = api.text_to_image(prompt, 1)

    img_str = img_dict.get("images")[0].get('image')

    img = api.string_to_image(base64_string = img_str, mode = 'RGBA')

    img.save('./Features/test.png')


if __name__ == '__main__':
    with open('./Features/API_KEYS.json', 'r') as f:
        API_KEYS = json.load(f)

    test_contents = "안네의 일기는 최고의 일기야!"
    test_gpt_contents = """
    주인공 산티아고는 스페인 안달루시아의 작은 마을에서 양치기를 하며 살고 있습니다. 그는 사실 성직자가 되기 위해 신학교를 다녔었지만, 보다 넓은 세상을 여행하고 싶어 부모님을 설득하여 양치기가 된 것입니다.
    어느 날 꿈속에서 산티아고가 양을 치고 있었습니다. 꿈에서 어린아이 하나가 나타나 그를 이집트의 피라미드에 데려가서는, 만약 피라미드에 온다면 보물을 찾게 될 것이라고 이야기하는 꿈이었습니다. 그 꿈이 이상한 산티아고는 즉시 노파를 찾아가 해몽을 부탁합니다. 노파는 그 꿈이 보물을 찾을 꿈이라며, 나중에 그 보물을 찾게 된다면 복채로 보물의 10%를 달라고 합니다. 당장에 돈을 지불하지 않아도 되어서 다행이지만, 원하는 대답을 듣지 못한 산티아고는 또 다른 노인을 만나게 됩니다.
    그 노인은 멜기세덱이라고 하며 자신이 살렘의 왕이라고 합니다. 그는 산티아고에게 간절히 원하면 온 우주가 나서서 도와준다며 산티아고가 ‘자아의 신화’를 이룰 수 있는 조건을 갖추었다고 말합니다. 멜기세덱은 산티아고에게 지금 가지고 있는 양의 10%를 주면 보물을 찾는 방법을 알려주겠다고 합니다. 산티아고는 그가 원하는 대로 양을 내어주고 우림과 툼밈이라는 보석을 선물 받습니다. 그 보석들은 앞으로 무엇이든 결정을 할 때 사용하라고 하면서도 진정으로 중요한 것은 스스로 결정하라고 이야기합니다.
    마침내 이집트를 향해 여행을 떠난 산티아고가 처음으로 도착한 곳은 북아프리카의 한 항구도시인 탕헤르였습니다. 어리숙한 그는 양을 팔아 마련한 여비를 사기꾼에게 모두 도둑 맞고 맙니다. 다시 스페인으로 돌아가려고 하다가 탕헤르의 골목을 헤메이게 됩니다. 산티아고는 우여곡절 끝에 크리스탈 가게에서 일하게 됩니다. 산티아고의 성실함과 반짝이는 아이디어로 가게는 번창하고 산티아고도 1년 동안 크리스탈 가게에서 일하는 동안 다시 이집트로 갈 여비를 마련하게 됩니다.
    하지만 그는 크리스탈 가게를 떠나 사하라 사막을 횡단하는 대상에 합류하여 이집트를 향하게 됩니다. 그 여정 여행객들 중에 연금술사가 되고 싶어하는 영국인을 만나 같은 길을 함께 합니다. 밤낮없이 사막을 이동한 일행은 사막 한가운데의 알 파이윰이라는 오아시스에 도착하게 됩니다. 오아시스에서 머무르는 동안 산티아고는 연금술사를 만나게 됩니다. 또한 오아시스의 우물에서 파티마라는 아름다운 여인을 만나 단숨에 사랑에 빠지고 맙니다.
    오아시스에서 며칠을 보내던 산티아고는 어느 날 환상을 보게 되는데, 그 환상의 내용은 군대가 칼을 빼들고 오아시스로 쳐들어가는 모습이었습니다. 사막의 오아시스는 주변 부족들이 어떤 경우에도 침범하지 않고 전쟁을 치르지 않는 일종의 불문율이 있었습니다. 하지만 산티아고는 자신의 환상을 근거로 알 파이윰의 지도자에게 곧 오아시스에서 전쟁이 일어날 것이라고 위험을 알립니다. 오아시스의 지도자는 그 예언을 받아들이고 만약 그것이 틀린다면 산티아고의 목숨을 빼앗겠다고 말합니다.
    마음이 심란해진 산티아고는 밖을 나와 오아시스를 걷는데, 갑자기 백마를 탄 신비한 기사를 만나게 됩니다. 그 기사는 알고 보니 오아시스에 있던 연금술사였습니다.
    산티아고의 예언은 그대로 들어맞아 알 파이윰은 외부의 침략을 막아내고 그는 그 공로로 오아시스 부족의 고문의 자리에 앉게 됩니다. 그는 거기서 안주하고 평생을 지낼 수도 있었지만, 연금술사는 산티아고에게 자아의 신화를 찾기 위한 여정을 계속할 것을 주문합니다. 산티아고는 파티마를 사랑하고 있었지만, 이별을 고하고 다시 이집트의 피라미드를 향해 길을 떠납니다.
    피라미드를 향해 길을 떠난 산티아고와 연금술사는 전쟁을 벌이고 있는 한 군대에 붙잡히게 되고 오아시스에서 모은 금화를 모두 빼앗기게 됩니다. 그 군의 사령관은 자칭 연금술사라는 자에게 그 증거를 보이라고 합니다. 연금술사는 산티아고가 바람으로 변할 수 있다고 말합니다. 산티아고는 어이없는 상황이었지만 사막을 여행하며 터득한 우주의 언어를 활용해 사막, 바람, 태양 그리고 신과 대화를 하고 결국 사막의 모래바람을 일으켜냅니다.
    우여곡절 끝에 피라미드에 도착하고 연금술사와는 헤어지게 됩니다. 산티아고는 혼자서 피라미든 근처의 땅을 파기 시작합니다. 지나가던 병사들이 보물을 빼앗기 위해 같이 파기 시작하지만 보물을 찾지는 못하고 절망하던 찰나, 병사들의 우두머리가 22년 전에 자기가 스페인 안달루시아 지역에 보물이 묻혀있는 꿈을 꾸었다며 그런 꿈을 믿는 자가 합니다. 그 말에 힌트를 얻는 산티아고는 다시 고향으로 돌아와 오래된 교회 근처의 땅을 파 거기에 묻혀있던 보물을 캐내고, 자신이 사랑하는 파티마를 찾아가야겠다고 다짐하며 이야기는 끝을 맺습니다.
    """
    test_gpt_contents = """
    이야기는 다소 황당한 설정으로 시작한다. 어느 날 차를 몰고 가던 남자가 갑자기 눈이 먼다. 그를 집에 데려다주고 그의 차를 훔쳐 달아난 도둑도, 그의 아내도 다 눈이 멀어간다. 걷잡을 수 없이 이 질환은 퍼져나간다. 정부당국에서는 수백 명의 이 질환자들을 한 정신병원에 수용하기로 한다. 전염력이 너무 강해 군인들이 그들을 감시한다. 군인들이 보초를 서는 쪽으로 다가오기만 해도 발포로 이어졌다. 장님이 된다는 것은 그만큼 공포였던 것이다. 그러나 단 한 명, 안과 의사의 아내 한 명 만은 눈이 멀지 않았다.(그 이유는 자세히 설명하지 않는다. 그랬으면 그런 것이다.) 그녀는 눈먼 남편을 위해 일부러 눈이 먼 척하며 수용소에 따라왔다.
    눈이 멀어가는 전염병이라는 다소 황당한 전제로 시작하지만 펼쳐지는 상황은 사실감의 극치를 이룬다. 주제 사마라구는 대화, 생각, 사람이름을 따로 쓰지 않는다. 철저히 의사의 아내, 처음 눈먼 자의 아내, 애꾸 노인 등으로 표현할 뿐이다. 게다가 대화를 인용하는 큰따옴표, 작은따옴표도 사용하지 않기 때문에 활자 밀도가 굉장히 높다. 건성으로 읽다가는 누가 누구에게 하는 말인지, 생각인지, 작자의 말인지조차 잃어버리기 일쑤다.
    눈먼 자들은 나름의 질서를 잡아가지만 인간으로서 기본적인 욕구, 즉 식욕, 배변 욕, 성욕 등에서 자유로울 수가 없다. 정신병원의 복도는 눈먼 자들의 배변으로 더러워지고 일부 힘을 가진 자들은 보급품을 독점하고 수용자들의 재산과 여성의 성을 수탈한다. 그러나 병이 병원 바깥에서도 급속도로 번져나가자 도시는(혹은 국가는) 무정부상태에 빠지고 만다. 결국 보급품도, 전기도 다 끊긴 것이다. 보급품을 약탈해 여성들을 유린하던 병실에 어느 여자가 불을 지르면서 그들은 집단으로 탈출하게 된다.
    바깥으로 나와도 상황은 다르지 않다. 먹을 것은 없고 눈먼 자들은 아무 데나 용변을 보고 또 죽어 널브러져있다. 개들은 시체를 뜯고, 쥐들은 고양만큼 컸다. 눈이 멀지 않은 의사의 아내가 남편 등을 이끌고 집으로 찾아간다. 무리는 어쩌다 발견한 슈퍼의 지하 식료품 창고에서 음식을 가져와 근근이 삶을 이어간다. 그들은 각자의 사연으로 자신들의 집을 다녀오고 거리와 이 도시에 내린 참상을 눈이 멀지 않은 안과의사 아내의 눈을 통해 듣는다.
    그러던 어느 날 처음 눈먼 사내가 시력이 회복된다. 차츰 모두의 시력이 회복되는데, 안과의사의 아내는 실명이 될까 두려워하며 이야기는 끝난다.
    이게 무슨 이야기일까? 이 작품을 읽은 독자는 한참을 생각하게 된다. 몇 가지 주동 인물들의 방백과 생각이 철학적 주제를 담고 있다고 해서 작품의 완성도, 가치가 올라가는 것은 아니다. 이 작품을 읽으면서 필자는 프란츠 카프카의 ‘변신’을 떠올렸다.
    어떤 극단적인 상황에 처한 인간에 대한 모의실험이란 점에서 두 작품은 닮았다. ‘변신’은 한 인간이 갑자기 갑충으로 변하는 황당한 상황에서 주변의 관계, 인간에 대한 사회적 규정이 어떻게 변해가는 지를 사실적으로 보여준다. ‘눈먼 자들의 도시’ 또한 모든 인간의 실명이라는 극단적인 상황에서 어떻게 될 것인가? 하는 발상에서 시작해 볼 수 있다. 작가의 치열한 상상력의 산물이겠지만 이런 실험에 동원되는 근거들은 나름의 이유들이 있다.
    눈이 먼다는 것은 인간이 사물을 인지하는 데에 가장 많이 의존하는 기관을 잃는다는 것을 의미한다. 이것은 모든 생활양태를 바꾼다는 의미다. 가볍게 오르내릴 수 있었던 낮은 계단도 무서운 장애물로 대면하게 되고 돈은 아무런 역할을 하지 못하게 된다. 도시문명의 기능은 완전히 상실된다. 완전히 새로운 세계의 탄생이라고 보아도 무방하다. 개별의 답답함, 인간적 고뇌를 떠나서.
    처음 눈먼 자들을 모아놓은 정신병원에서의 인간군상은 그런 것을 단적으로 보여준다. 배제된 눈먼 자들. 그리고 그 속에서 질서를 잡으려 애쓰는 사람들. 그러나 그 상황을 자신의 욕구를 채우는 데 사용하는 사람들의 군상. 끊임없이 풍겨 나오는 배설물의 냄새와 시체가 썩어가는 역한 냄새는 기실 사실적 기법을 넘어, 인간의 내재된 더러운 욕망, 혹은 인간성(혹은 사회성, 도덕성)을 상실한 사회에서 도덕적, 양심적 기민함을 가진 사람이라면 누구나 맡을 수 있는 더러운 냄새를 상징하는 것은 아니겠는가.
    코로나19로 어려운 작금. 누군가는 이 사회의 유지와 인간존엄의 가치를 지키기 위해 분투하지만 또 누군가는 이 어려움을 이용해 자기 개인의 더러운 욕망과 잇속을 챙기기 위해 날뛴다. 인간을 인간답게 하는 것은 과연 무엇인가? 하는 의문을 넘어 화두를 던지는 상황이다. ‘눈먼 자들의 도시’는 이렇게 말하는 것 같다.
    “본다는 것은 인간을 인간답게 하는 기본이다.”
    여기서의 본다는 것의 의미는 다만 생물학적인 시력이 아니다. 진실과 참된 가치를 본다는 것이다. 사랑과 연대, 생명존중. 이런 인본주의적 가치를 상실한 사람은 눈먼 자들이다. 이 책은 물신주의에 눈먼, 자본의 맹목에 눈이 먼 우리가 곰곰이 다시 한 번 되씹어볼 만한 가치들에 대해 되묻고 있다.
    당신이 보고 있는 것은 무엇인가?
    """
    #test_gpt_contents = "용의자 X의 헌신"
    #test_clova(API_KEYS, test_contents)
    ans = test_apenai(API_KEYS, test_gpt_contents)
    test_karlo(API_KEYS, ans)

    #test_book(API_KEYS, "용의자 X의 헌신")
    #response = test_kogpt(API_KEYS, test_gpt_contents, "키워드 추출")
    #print(response)
    #test_karlo(API_KEYS, response)
    

# 테스트용 독후감 출처: https://blog.naver.com/PostView.nhn?isHttpsRedirect=true&blogId=okdaesa&logNo=60134831634